# mymedia-multi-module

./: .gitignore  .gitignore.txt  .project  Dockerfile  README.md  UsersDB.lck  UsersDB.properties  UsersDB.script  docker-compose.yml  pom.xml
UsersDB/: .lck  .properties  .script  UsersDB.lck  UsersDB.properties  UsersDB.script  db.lck  service.properties
UsersDB.tmp/: .lck  .properties  .script
UsersDB/log/: logmirror.ctrl
UsersDB/seg0/: .lck  .properties  .script
main/: pom.xml
mymedia-database/: .project  pom.xml
mymedia-database/src/main/java/database/dao/: DataAdapter.java  DatabaseConnector.java  PostDataBase.java  UserDataBase.java
mymedia-database/src/main/java/database/entities/: Post.java  User.java
mymedia-database/src/main/java/org/mymedia/database/dao/: PostDataBase.java  UserDataBase.java
mymedia-database/src/main/java/org/mymedia/database/entities/: Post.java  ProfilePictures.java  User.java
mymedia-database/src/test/java/org/mymedia/database/: AppTest.java
mymedia-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
mymedia-frontend/e2e/src/: app.e2e-spec.ts
mymedia-frontend/src/: index.html  karma.conf.js  styles.css
mymedia-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
mymedia-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
mymedia-frontend/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
mymedia-frontend/src/app/new-post/: new-post.component.css  new-post.component.html  (+1 more)
mymedia-main/: .project  UsersDB.lck  UsersDB.properties  UsersDB.script  customs.json  nb-configuration.xml  pom.xml
mymedia-main/src/main/java/mymediaMain/: LoggedInServlet.java  RegistrationServlet.java  WelcomeServlet.java
mymedia-main/src/main/java/mymediaMain/Enums/: ErrorCodes.java  ErrorMessages.java
mymedia-main/src/main/java/mymediaMain/Response/: Response.java
mymedia-main/src/main/java/mymediaMain/config/: SecurityConfig.java  SessionManager.java
mymedia-main/src/main/java/mymediaMain/dto/: AuthDto.java
mymedia-main/src/main/java/mymediaMain/enums/: ErrorCodes.java  ErrorMessages.java
mymedia-main/src/main/java/mymediaMain/exceptions/: MalformedTokenException.java
mymedia-main/src/main/java/mymediaMain/response/: Response.java
mymedia-main/src/main/java/mymediaMain/services/: AuthService.java  BCrypt.java  Connector.java  PostService.java  PostServiceImpl.java  RegistrationService.java  StatusService.java
mymedia-main/src/main/java/mymediaMain/services/interfaces/: AuthInterf.java  PostInterf.java  PostService.java
mymedia-main/src/main/java/mymediaMain/servlets/: LoggedInServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  StatusServlet.java
mymedia-main/src/main/java/mymediaMain/servlets/actions/: FindingsServlet.java  NewsFeedServlet.java  PersonalData.java  PersonalDataServlet.java
mymedia-main/src/main/java/mymediaMain/servlets/auth/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
mymedia-main/src/main/webapp/WEB-INF/: web.xml
mymedia-main/src/main/webapp/WEB-INF/archive/: webxmlArchSec.txt
mymedia-main/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  news.jsp  registration.jsp  status.jsp  welcome.jsp
mymedia-main/src/main/webapp/WEB-INF/views/resources/: index.html  news.html  profile.html
mymedia-main/src/main/webapp/WEB-INF/views/resources/index/: styles.css
mymedia-main/src/main/webapp/WEB-INF/views/styles/: bscstyle.css
mymedia-main/src/main/webapp/resources/newsfeed/: news.html  styles.css
mymedia-main/src/main/webapp/styles/: bscstyle.css  styles.css
mymedia-main/src/main/webapp/styles/login/: styles.css
mymedia-main/src/main/webapp/styles/newsfeed/: styles.css
mymedia-main/src/test/java/security/: SessionManagerTest.java
mymedia-main/src/test/java/service/: AuthInterfTest.java  AuthServiceTest.java  RegistrationServiceTest.java
mymedia-main/src/test/java/servlet/: LoginServletTest.java  NewsServletTest.java  RegistrationServletTest.java
mymedia-main/src/test/java/suites/: AllSecurityTests.java  AllServiceTests.java
mymedia-rest/: Dockerfile  pom.xml
mymedia-rest/src/main/java/auth/: MyMediaRestExample.java
mymedia-rest/src/main/java/com/airhacks/: HelloController.java
mymedia-rest/src/main/java/conf/: JAXRSConfiguration.java  SwaggerConfiguration.java
mymedia-rest/src/main/java/controllers/: AuthenticationController.java  FollowController.java  MymRestAuth.java  NewsFeedController.java  PersonalController.java  PostController.java  SearchController.java
mymedia-services/: pom.xml
mymedia-services/src/main/java/mymediaMain/config/: SessionManager.java
mymedia-services/src/main/java/mymediaMain/dto/: CreatePostDto.java  CreatePostWithTokenDto.java  DeletePostWithTokenDto.java  ExtendedPost.java  FollowWithTokenDto.java  FollowWithUserIdDto.java  LikeUserIdDto.java  LikeWithTokenDto.java  LoginDto.java  RegistrationDto.java  SearchByTokenDto.java  SearchDto.java  UpdateProfileDto.java
mymedia-services/src/main/java/mymediaMain/enums/: ErrorCodes.java  ErrorMessages.java  ResponseUtil.java
mymedia-services/src/main/java/mymediaMain/exceptions/: MalformedTokenException.java
mymedia-services/src/main/java/mymediaMain/model/: PersonalData.java  SearchData.java  Token.java
mymedia-services/src/main/java/mymediaMain/response/: FollowAndFollowingResponse.java  LikersResponse.java  LoginResponse.java  PersonalDataResponse.java  PostListResponse.java  PostResponse.java  Response.java  SearchResponse.java  UserIdResponse.java  UserResponse.java
mymedia-services/src/main/java/mymediaMain/services/: AuthService.java  Connector.java  Converter.java  FollowService.java  FollowingService.java  NewsFeedService.java  PersonalService.java  PictureEncoder.java  PostFactory.java  PostService.java  RegistrationService.java  SearchService.java  StatusService.java
mymedia-services/src/main/java/mymediaMain/services/interfaces/: AuthInterf.java  PostInterf.java
(+21 files in other folders)
