0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:10:55 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 6232
0:0:0:0:0:0:0:1 - - [26/Sep/2018:00:10:55 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-2 5075
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:28 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-2 1964
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:28 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 5795
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:28 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:34 +0200] "GET /registration HTTP/1.1" 200 1202 http-bio-8080-exec-5 1316
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:15:43 +0200] "POST /registration HTTP/1.1" 200 981 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:16:11 +0200] "POST /login HTTP/1.1" 200 167 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:34 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-2 17768
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:34 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 17779
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:45 +0200] "GET /registration HTTP/1.1" 200 1202 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:47:51 +0200] "POST /registration HTTP/1.1" 200 981 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:53 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 7657
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:53 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-3 7020
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:33:06 +0200] "GET /registration HTTP/1.1" 200 1202 http-bio-8080-exec-1 5495
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:33:13 +0200] "POST /registration HTTP/1.1" 200 981 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:33:15 +0200] "POST /login HTTP/1.1" 200 155 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:55 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-3 7992
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:55 +0200] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 9252
